{
  "name": "studybotai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/dev.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.91.1",
    "dotenv": "^17.2.3",
    "grammy": "^1.39.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
